#Arthmentic Operator

In [1]:
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [2]:
var["C"]=var["A"]+var["B"]
var["C"]=var["A"]-var["B"]

var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [3]:
var["C"]=var["A"]-var["B"]

var

   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [4]:
var["C"]=var["A"]*var["B"]

var

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [6]:
var["C"]=var["A"]*var["B"]

var

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [7]:
var["python"]=var["A"] <=20
var

   A  B   C  python
0  1  5   5    True
1  2  6  12    True
2  3  7  21    True
3  4  8  32    True

In [8]:
var["python1"]=var["A"] >=10
var

   A  B   C  python  python1
0  1  5   5    True    False
1  2  6  12    True    False
2  3  7  21    True    False
3  4  8  32    True    False